<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Indie+Flower|Megrim|Monoton" rel="stylesheet">
    <link rel="stylesheet" href="css/profile.css">

    
    <title>Jarrick Finkley Page</title>
</head>
<body>
    <div class="profile">
        <div class='container'>
            <div class="row">
                <div class="profile_content">    
                    <div class="col-sm-12">
                        <img src='images/jay.jpg'>
                        <h1><a href='#'>Jarrick Finkley</a></h1>
                        <p>Web Developer</p>
                        <ul>
                            <li><a href='#'><i class="fab fa-facebook-f fa-2x"></i></a></li>
                            <li><a href='#'><i class="fab fa-linkedin-in fa-2x"></i></a></li>
                            <li><a href='#'><i class="fab fa-github fa-2x"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav_bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ul>
                        <li><a href='#'>About</a></li>
                        <li>|</li>
                        <li><a href='#'>Projects</a></li>
                        <li>|</li>
                        <li><a href='#'>Contacts</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="about_me">    
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>About Me</h2>
                    <h3>The Short Version</h3>
                    <p>From west Vicksburg born and raised, on the playground is where I spent most of my days! 
                        Grew up eating lots of food, from my great grandmother who was a retired cook. My favorite 
                        meals from her kitchen were: Grits, eggs, and cornbeef hash
                        Stuffed Bellpeppers
                        Chicken and Rice
                        My favorite quote comes from Jesus in John 14:20. He says:
                        On that day you will realize that I am in my Father, and you are 
                        in me, and I am in you.</p>
                    <a href='file:///Users/jarrickfinkley/Desktop/Jarrick%20Finkley%20Resume.pdf'>Get Resume Here</a>
                </div>
            </div>
        </div>
    </div>

       
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2>Projects</h2>
                <h3>Stuff I'm proud of</h3>
            </div>
        </div>
        <div class="project1">
            <div class="row">
                <div class="col-sm-6 col-sm-12">
                    <img src="images/960.png" class="img-responsive">
                </div>
                <div class="col-sm-6 col-sm-12">
                    <h2>960 Project</h2>
                    <h3>Goal: Built a functioning front-end webpage based on pdf received from instructor</h3>
                    <ul>
                        <li>Utilized HTML, CSS, and the 960 grid to create a functioning webpage based on layout</li>
                        <li>Utilized 960 grid to grid out HTML markup</li>  
                        <li>Found and fixed design errors using Google Chrome Inspector</li> 
                        <li>Learned the use of one stylesheet for multiple pages</li>
                    </ul>
                    <a href='file:///Users/jarrickfinkley/Desktop/Lessons/960_project/index.html'>View Project</a>
                </div>
            </div>
        </div>
    </div>

 
    <div class="container">
        <div class="project2">  
            <div class="row">
                <div class="col-sm-6">
                    <h2>Pizzeria Project</h2>
                    <h3>Goal: Utilized HTML and CSS to build the front end of a pizzeria website</h3>
                    <ul>
                        <li>Created user-friendly webpage markup</li>
                        <li>Created a front-end login input for returning customers</li>
                        <li>Created a user-friendly system for selecting toppings and placing an order</li>
                    </ul>
                    <a href='file:///Users/jarrickfinkley/Desktop/Pizza/Pizza.html'>View Project</a>
                </div>
                <div class="col-sm-6">
                    <img src="images/pizza.png" class="img-responsive">
                </div>
            </div>
        </div>
    </div>


    
    <div class="container">
        <div class="project3">
            <div class="row">
                <div class="col-sm-6 col-md-12">
                    <img src="images/fashion.png" class="img-responsive">
                </div>
                <div class="col-sm-6 col-md-12">
                    <h2>Bootstrap Project</h2>
                    <h3>Goal: Create a functioning front-end webpage based on pdf received from instructor</h3>
                    <ul>
                        <li>Using Bootstrap, HTML, and CSS to create a functioning webpage based on layout</li>
                        <li>Using HTML and CSS to code dropdown menus, search boxes, and a carousel image</li>
                        <li>Coding images that contain links using HTML and CSS</li>
                    </ul>
                    <a href='file:///Users/jarrickfinkley/Desktop/Lessons/bootstrap_project/index.html'>View Project</a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Contact</h2>
                    <h3>Get in Touch</h3>
                    <ul>
                        <li><i class="fas fa-home"></i>   215 Alfa Dr. Vicksburg, MS</li>
                        <li><i class="fas fa-phone"></i>  601-618-3481</li>
                        <li><i class="fas fa-envelope"></i>  Jayrick.finkley1@gmail.com</li>
                    </ul>
                </div>
            </div>

            <div class="base">
                <div class="row">
                    <div class="col-sm-12">
                        <ul>
                            <li><a href='#'><i class="fab fa-facebook-f fa-2x"></i></a></li>
                            <li><a href='#'><i class="fab fa-linkedin-in fa-2x"></i></a></li>
                            <li><a href='#'><i class="fab fa-github fa-2x"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>